.leaflet-control-slidemenu{
    cursor: pointer;
    
}
.leaflet-control-slidemenu a{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.leaflet-control-slidemenu a span{
    color: black;
    
}

.leaflet-menu{
    position: relative;
    background-color: rgba(255, 255, 255, 255);
    overflow: auto;
    padding: 5px;
    border-radius: 10px;
    margin-top: 5px;
    margin-left: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.678);
    cursor: default;
    z-index: 9999;
}

.leaflet-menu-contents {
    padding: 15px;
}

.leaflet-menu::-webkit-scrollbar{
    width: 7px;
    height: 7px;
    background: #f2f2f2;
}

.leaflet-menu::-webkit-scrollbar-thumb{
    border-radius: 2px;
    background: #777;   
}

.leaflet-menu-close-button{
    border: none;
    font-size: 24pt;
    color: black;
    cursor: pointer;
    background-color: transparent;
}

.leaflet-menu-close-button:hover{
    color: #eaeaea;
}